In [1]:
import csv

In [2]:
open_file=open("EPL_Set.csv",encoding="utf-8")
read_file=csv.reader(open_file)
dataset=list(read_file)

In [3]:
dataset[0]

['\ufeffDiv',
 'Date',
 'HomeTeam',
 'AwayTeam',
 'FTHG',
 'FTAG',
 'FTR',
 'HTHG',
 'HTAG',
 'HTR',
 'Season']

In [4]:
def result(year):
    Season=[]
    for i in dataset:
        season=i[-1]
        if i[-1]=="year":
            Season.append(i[-1])

In [5]:
result("2008-09")

In [6]:
team=[]
for i in dataset:
    name=i[-1]
    if i[-1]=="2008-09":
        if i[2] not in team:
            team.append(i[2])

In [7]:
#table=[]
#for i in team:
 #   table.append([i,0,0,0,0,0,0,0,0])

In [8]:
def Match(year):
    Season=[]
    for f in dataset:
        season=f[-1]
        if f[-1]==year:
            Season.append(f)
    teams=[]
    for i in dataset:
        name=i[-1]
        if i[-1]==year:
            if i[2] not in teams:
                teams.append(i[2])
    Table=[]
    for i in teams:
        Table.append([i,0,0,0,0,0,0,0,0]) 
    
    
    for s in Season:
        home=s[2]
        away=s[3]
        hgoal=int(s[4])
        agoal=int(s[5])
        result=s[6]
        
        for t in Table:
            if result=="H":
                if home==t[0]:
                    t[1]+=1
                    t[2]+=1
                    t[5]+=hgoal
                    t[6]+=agoal
                    t[7]+=hgoal-agoal
                    t[8]+=3
                if away==t[0]:
                    t[1]+=1
                    t[3]+=1
                    t[5]+=agoal
                    t[6]+=hgoal
                    t[7]+=agoal-hgoal
                    t[8]+=0
                    
                    
            elif result=="A":
                if home==t[0]:
                    t[1]+=1
                    t[3]+=1
                    t[5]+=hgoal
                    t[6]+=agoal
                    t[7]+=hgoal-agoal
                    t[8]+=0
                if away==t[0]:
                    t[1]+=1
                    t[2]+=1
                    t[5]+=agoal
                    t[6]+=hgoal
                    t[7]+=agoal-hgoal
                    t[8]+=3
                    
                    
            elif result=="D":
                if home==t[0]:
                    t[1]+=1
                    t[4]+=1
                    t[5]+=hgoal
                    t[6]+=agoal
                    t[7]+=hgoal-agoal
                    t[8]+=1
                if away==t[0]:
                    t[1]+=1
                    t[4]+=1
                    t[5]+=agoal
                    t[6]+=hgoal
                    t[7]+=agoal-hgoal
                    t[8]+=1
    set=[]
    for r in range(1,21):
        set.append(r)
        
    import pandas as pd                
                
    Ebl=pd.DataFrame(Table)
    Ebl.columns=["Team","MP","W","L","D","GF","GA","GD","PTS"]
    Ebl=Ebl.sort_values(by="PTS",ascending=False).reset_index().drop("index",axis=1)
    Ebl.insert(0,"Rank",set)
    return Ebl

In [9]:
Match("2008-09")

    Rank           Team  MP   W   L   D  GF  GA  GD  PTS
0      1     Man United  38  28   4   6  68  24  44   90
1      2      Liverpool  38  25   2  11  77  27  50   86
2      3        Chelsea  38  25   5   8  68  24  44   83
3      4        Arsenal  38  20   6  12  68  37  31   72
4      5        Everton  38  17   9  12  55  37  18   63
5      6    Aston Villa  38  17  10  11  54  48   6   62
6      7         Fulham  38  14  13  11  39  34   5   53
7      8      Tottenham  38  14  15   9  45  45   0   51
8      9       West Ham  38  14  15   9  42  45  -3   51
9     10       Man City  38  15  18   5  58  50   8   50
10    11          Wigan  38  12  17   9  34  45 -11   45
11    12          Stoke  38  12  17   9  38  55 -17   45
12    13      Blackburn  38  10  17  11  40  60 -20   41
13    14         Bolton  38  11  19   8  41  53 -12   41
14    15     Portsmouth  38  10  17  11  38  57 -19   41
15    16     Sunderland  38   9  20   9  34  54 -20   36
16    17           Hull  38   8  19  11  39  64 -25   35
17    18      Newcastle  38   7  18  13  40  59 -19   34
18    19      West Brom  38   8  22   8  36  67 -31   32
19    20  Middlesbrough  38   7  20  11  28  57 -29   32

In [10]:
Match("2015-16")

    Rank            Team  MP   W   L   D  GF  GA  GD  PTS
0      1       Leicester  38  23   3  12  68  36  32   81
1      2         Arsenal  38  20   7  11  65  36  29   71
2      3       Tottenham  38  19   6  13  69  35  34   70
3      4      Man United  38  19  10   9  49  35  14   66
4      5        Man City  38  19  10   9  71  41  30   66
5      6     Southampton  38  18  11   9  59  41  18   63
6      7        West Ham  38  16   8  14  65  51  14   62
7      8       Liverpool  38  16  10  12  63  50  13   60
8      9           Stoke  38  14  15   9  41  55 -14   51
9     10         Chelsea  38  12  12  14  59  53   6   50
10    11         Everton  38  11  13  14  59  55   4   47
11    12         Swansea  38  12  15  11  42  52 -10   47
12    13         Watford  38  12  17   9  40  50 -10   45
13    14       West Brom  38  10  15  13  34  48 -14   43
14    15  Crystal Palace  38  11  18   9  39  51 -12   42
15    16     Bournemouth  38  11  18   9  45  67 -22   42
16    17      Sunderland  38   9  17  12  48  62 -14   39
17    18       Newcastle  38   9  19  10  44  65 -21   37
18    19         Norwich  38   9  22   7  39  67 -28   34
19    20     Aston Villa  38   3  27   8  27  76 -49   17

In [18]:
import pandas as pd
dataset_1=pd.read_csv("EPL_Set.csv")

In [19]:
dataset_2=dataset_1["Season"].unique()

In [21]:
dataset_3=dataset_2[dataset_2>="2008-09"]

In [25]:
for d in dataset_3:
    Match(d).to_csv(d+".csv",index=False)